# SparePartsShop

./: Program.cs  SparePartsShop.csproj  SparePartsShop.sln  Startup.cs  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ReviewController.cs  ShopCartController.cs
Migrations/: 20210604142244__init.Designer.cs  20210604142244__init.cs  20210607061240_shopCart.Designer.cs  20210607061240_shopCart.cs  20210607095208_orders.Designer.cs  20210607095208_orders.cs  20210609155657_ProductToDetails.Designer.cs  20210609155657_ProductToDetails.cs  20210609171737_ProdToDetails.Designer.cs  20210609171737_ProdToDetails.cs  20210609175329_fix.Designer.cs  20210609175329_fix.cs  20210617211433_Initial.Designer.cs  20210617211433_Initial.cs  20210621102042_init.Designer.cs  20210621102042_init.cs  AppDBContextModelSnapshot.cs
Models/: AdminLogin.cs  Brand.cs  Category.cs  Client.cs  ErrorViewModel.cs  Fuel.cs  Order.cs  OrderDetails.cs  OrderItem.cs  OrdersRepository.cs  Product.cs  Reviews.cs  ShopCartItem.cs  ShopCartRepository.cs
Properties/: launchSettings.json
Services/Data/: AppDBContext.cs  ClientsRepository.cs  ProductsRepository.cs  ReviewsRepository.cs  SeedData.cs
Services/Interfaces/: IAllProducts.cs  IBrand.cs  IProductsCategory.cs
Services/Mocks/: MockBrand.cs  MockCategory.cs  MockProduct.cs
ViewModels/: ShopCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Main.cshtml  OrderDetailsList.cshtml  ProductForm.cshtml  ProductsList.cshtml  ReviewsList.cshtml
Views/Home/: About.cshtml  Gallery.cshtml  Index.cshtml
Views/Order/: Complete.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: List.cshtml
Views/Review/: Create.cshtml
Views/Shared/: Error.cshtml  Index.cshtml  OrderDetailsList.cshtml  _Layout.cshtml
Views/ShopCart/: Index.cshtml
wwwroot/css/: site.css
