<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Новая папка1\**" />
    <Compile Remove="wwwroot\images\products\2 - Копировать %282%29\**" />
    <Compile Remove="wwwroot\images\products\2 - Копировать %283%29\**" />
    <Compile Remove="wwwroot\images\products\2 - Копировать\**" />
    <Compile Remove="wwwroot\images\products\2\**" />
    <Content Remove="Views\Новая папка1\**" />
    <Content Remove="wwwroot\images\products\2 - Копировать %282%29\**" />
    <Content Remove="wwwroot\images\products\2 - Копировать %283%29\**" />
    <Content Remove="wwwroot\images\products\2 - Копировать\**" />
    <Content Remove="wwwroot\images\products\2\**" />
    <EmbeddedResource Remove="Views\Новая папка1\**" />
    <EmbeddedResource Remove="wwwroot\images\products\2 - Копировать %282%29\**" />
    <EmbeddedResource Remove="wwwroot\images\products\2 - Копировать %283%29\**" />
    <EmbeddedResource Remove="wwwroot\images\products\2 - Копировать\**" />
    <EmbeddedResource Remove="wwwroot\images\products\2\**" />
    <None Remove="Views\Новая папка1\**" />
    <None Remove="wwwroot\images\products\2 - Копировать %282%29\**" />
    <None Remove="wwwroot\images\products\2 - Копировать %283%29\**" />
    <None Remove="wwwroot\images\products\2 - Копировать\**" />
    <None Remove="wwwroot\images\products\2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.0.1" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
